# javacore

./: .gitignore  pom.xml
src/main/java/com/kitcenter/app/classwork/lesson4/: CircleArea.java  NarrowCasting.java  NarrowCastingNext.java  WideningCasting.java
src/main/java/com/kitcenter/app/classwork/lesson5/: DefineNumber.java  MathFunc.java
src/main/java/com/kitcenter/app/classwork/lesson6/: DataProviderMathFunctionsTest.java
src/main/java/com/kitcenter/app/homework/: TwenyMethods.java
src/main/java/com/kitcenter/app/homework/lesson7/: Calculate.java  DoWhileMethod.java  IfStat.java
src/main/java/com/kitcenter/app/utils/convertors/: PrimitiveConvertor.java
src/main/java/com/kitcenter/app/utils/runners/: Lesson4Runner.java
src/main/java/com/kitcenter/runners/classwork/lesson4/: CircleAreaRunner.java  NarrowCastingNewRunner.java  NarrowCastingRunner.java  WideningCastingRunner.java
src/main/java/com/kitcenter/runners/classwork/lesson5/: DefineNumberRunner.java
src/main/java/com/kitcenter/runners/classwork/lesson9/: SwitchMethod.java
src/main/resources/: first.txt  numeric_array.txt  sorted_numeric_array.txt  words.txt  words_result.txt
src/test/java/com.kitcenter/app/classwork/lesson5/: MathFuncTest.java
src/test/java/com.kitcenter/app/classwork/lesson6/: DataProviderMathFunctionsTest.java
src/test/java/com.kitcenter/app/homework/: TwenyMethodsTest.java
src/test/java/com.kitcenter/app/homework/lesson7/: CalculateTest.java  DoWhileMethodTest.java  IfStatTest.java
src/test/resources/: data_set.csv  dowhilemeth.csv  ifstat4.csv
(+47 files in other folders)
